path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-utils\2.5.0-b42\hk2-utils-2.5.0-b42.jar
size=135317
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final-redhat-1.jar
size=44901
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\E514189\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final-redhat-1.jar
size=705812
archive=0
path=C:\Users\E514189\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Users\E514189\.m2\repository\javax\xml\bind\jaxb-api\2.2.11\jaxb-api-2.2.11.jar
size=102244
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=2
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final-redhat-1.jar
size=447477
archive=0
path=C:\Users\E514189\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\E514189\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\E514189\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-2.jar
size=36610
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-2.jar
size=63698
archive=0
path=C:\Users\E514189\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\1.0.1.Final\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final-redhat-1.jar
size=98245
archive=0
path=C:\Users\E514189\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.15.Final\hibernate-validator-6.0.15.Final.jar
size=1155709
archive=0
path=C:\Users\E514189\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\jersey\jersey-json\1.19.4\jersey-json-1.19.4.jar
size=165348
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final-redhat-1.jar
size=67247
archive=0
path=C:\Users\E514189\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\E514189\.m2\repository\org\hsqldb\hsqldb\1.8.0.10\hsqldb-1.8.0.10.jar
size=706710
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final-redhat-4.jar
size=22859
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.27\jersey-media-jaxb-2.27.jar
size=71936
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-locator\2.5.0-b42\hk2-locator-2.5.0-b42.jar
size=189454
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\media\jersey-media-moxy\2.27\jersey-media-moxy-2.27.jar
size=24878
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final-redhat-1.jar
size=36006
archive=0
path=C:\Users\E514189\.m2\repository\org\apache\httpcomponents\httpcore\4.4.7\httpcore-4.4.7.jar
size=325123
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.6.3.Final\resteasy-jaxrs-3.6.3.Final.jar
size=1136899
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-client\2.27\jersey-client-2.27.jar
size=181563
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final-redhat-1.jar
size=24950
archive=0
path=C:\Users\E514189\.m2\repository\org\hsqldb\hsqldb\2.4.0\hsqldb-2.4.0.jar
size=1543134
archive=0
path=C:\Users\E514189\.m2\repository\javax\enterprise\cdi-api\1.0-SP4\cdi-api-1.0-SP4.jar
size=52033
archive=2
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.6.4\org.eclipse.persistence.asm-2.6.4.jar
size=324300
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-server\2.27\jersey-server-2.27.jar
size=933619
archive=0
path=C:\Users\E514189\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\E514189\.m2\repository\org\javassist\javassist\3.22.0-CR2\javassist-3.22.0-CR2.jar
size=737884
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.16.Final-redhat-1.jar
size=21907
archive=0
path=C:\Users\E514189\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\E514189\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=20653
archive=0
path=C:\Users\E514189\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.6.Final-redhat-1.jar
size=86654
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final-redhat-1.jar
size=113257
archive=0
path=C:\Users\E514189\.m2\repository\javax\faces\javax.faces-api\2.2\javax.faces-api-2.2.jar
size=691460
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.1.Final\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
size=18887
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-4.jar
size=17546
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.27\jersey-container-servlet-core-2.27.jar
size=59332
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.16.Final-redhat-1.jar
size=82799
archive=0
path=C:\Users\E514189\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.1.2.Final-redhat-1.jar
size=238455
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\E514189\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\1.0.1.Final\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\E514189\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.27\jersey-entity-filtering-2.27.jar
size=69758
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jar
size=60905
archive=0
path=C:\Users\E514189\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-common\2.27\jersey-common-2.27.jar
size=1140395
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final-redhat-1.jar
size=939737
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.16.Final-redhat-1.jar
size=80958
archive=0
path=C:\Users\E514189\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final-redhat-1.jar
size=7985
archive=0
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.6.4\org.eclipse.persistence.moxy-2.6.4.jar
size=637360
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=51504
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
size=85147
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final-redhat-1.jar
size=35676
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.2.Final\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-2.jar
size=198673
archive=0
path=C:\Users\E514189\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\E514189\.m2\repository\org\hibernate\hibernate-core\4.3.10.Final\hibernate-core-4.3.10.Final.jar
size=5280098
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.27\jersey-hk2-2.27.jar
size=62547
archive=0
path=C:\Users\E514189\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\E514189\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\Users\E514189\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\external\javax.inject\2.5.0-b42\javax.inject-2.5.0-b42.jar
size=5951
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.1_spec\2.0.9.Final\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
size=660094
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.redhat-1.jar
size=731317
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final-redhat-1.jar
size=75592
archive=0
path=C:\Users\E514189\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\E514189\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=28527
archive=0
path=C:\Users\E514189\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-api\2.5.0-b42\hk2-api-2.5.0-b42.jar
size=186763
archive=0
path=C:\Users\E514189\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.27\jersey-container-servlet-2.27.jar
size=18085
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-5.jar
size=40599
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=41753
archive=0
path=C:\Users\E514189\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\E514189\.m2\repository\javax\faces\jsf-api\2.1\jsf-api-2.1.jar
size=245931
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final-redhat-1.jar
size=192372
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.16.Final-redhat-1.jar
size=888915
archive=0
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.6.4\org.eclipse.persistence.core-2.6.4.jar
size=5351000
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=16990
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\E514189\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.redhat-1.jar
size=634870
archive=0
path=C:\Users\E514189\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.10.Final\hibernate-entitymanager-4.3.10.Final.jar
size=647704
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\javax\inject\api\main\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Users\E514189\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\Users\E514189\.m2\repository\net\imagej\ij\1.52j\ij-1.52j.jar
size=2283059
archive=0
path=C:\Users\E514189\Documents\JavaArquivos\jboss-eap-7.0.0\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.16.Final-redhat-1.jar
size=153783
archive=0
path=C:\Users\E514189\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\E514189\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\E514189\Documents\AluraProjetos\Java EE\javaeealura\alurajavaee\libs\jsf-api-2.1.jar
size=245931
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.5.0-b42\aopalliance-repackaged-2.5.0-b42.jar
size=14768
archive=0
